<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<Button android:id="@+id/lightButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Light"/>
<Button android:id="@+id/mediumButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Medium"/>
<Button android:id="@+id/difficultButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Difficult"/>
</LinearLayout>